# Super-Simple-Stocks

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/: serviceContext.xml  stockContext.xml
src/main/java/com/jpmorgan/stocks/entity/: StockEntityManager.java  SuperSimpleStockEntityManager.java
src/main/java/com/jpmorgan/stocks/model/stock/: AbstractStock.java  CommonStock.java  PreferredStock.java  Stock.java  UnknownStockSymbolException.java
src/main/java/com/jpmorgan/stocks/model/trade/: Trade.java  TradeType.java
src/main/java/com/jpmorgan/stocks/service/: StockService.java  SuperSimpleStockService.java
src/test/java/com/jpmorgan/stocks/entity/: SuperSimpleStockEntityManagerTest.java
src/test/java/com/jpmorgan/stocks/model/stock/: CommonStockTest.java  PreferredStockTest.java
src/test/java/com/jpmorgan/stocks/model/trade/: TradeTest.java  TradeTypeTest.java
src/test/java/com/jpmorgan/stocks/service/: SuperSimpleStockServiceTest.java
